{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red107\green0\blue1;\red255\green255\blue254;\red0\green0\blue0;
\red251\green0\blue7;\red19\green120\blue72;\red9\green60\blue148;}
{\*\expandedcolortbl;;\cssrgb\c50196\c0\c0;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c0\c0;\cssrgb\c3529\c53333\c35294;\cssrgb\c1569\c31765\c64706;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl420\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 body\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 margin:\cf6 \strokec6 0%\cf4 \strokec4 ;\cb1 \
\cb3    \cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 .nav-items\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 display:\cf4 \strokec4  \cf7 \strokec7 inline\cf4 \strokec4 ;\cb1 \
\cb3   \cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf2 \strokec2 .nav-box1\cf4 \strokec4 \{\cb1 \
\cb3     \cf5 \strokec5 text-align:\cf4 \strokec4  \cf7 \strokec7 right\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 padding:\cf6 \strokec6 2%\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin-right:\cf6 \strokec6 12%\cf4 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\cb3   \cf2 \strokec2 .nav-box2\cf4 \strokec4 \{\cb1 \
\cb3     \cf5 \strokec5 text-align:\cf4 \strokec4  \cf7 \strokec7 right\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 position:\cf4 \strokec4  \cf7 \strokec7 relative\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 bottom:\cf6 \strokec6 48px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin-right:\cf6 \strokec6 10%\cf4 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\cb3   \cb1 \
\
\cb3   \cf2 \strokec2 .title\cf4 \strokec4 \{\cb1 \
\cb3     \cf5 \strokec5 text-align:\cf4 \strokec4  \cf7 \strokec7 center\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin-top:\cf6 \strokec6 1%\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 font-size:\cf4 \strokec4  \cf6 \strokec6 50px\cf4 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf2 \strokec2 span:nth-child\cf4 \strokec4 (1) \{\cb1 \
\cb3   \cf5 \strokec5 color :\cf4 \strokec4   \cf7 \strokec7 #4285F4\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\cb3   \cf2 \strokec2 span:nth-child\cf4 \strokec4 (2) \{\cb1 \
\cb3   \cf5 \strokec5 color :\cf7 \strokec7 #DB4437\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\cb3   \cf2 \strokec2 span:nth-child\cf4 \strokec4 (3) \{\cb1 \
\cb3   \cf5 \strokec5 color :\cf7 \strokec7 #F4B400\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\cb3   \cf2 \strokec2 span:nth-child\cf4 \strokec4 (4) \{\cb1 \
\cb3   \cf5 \strokec5 color :\cf4 \strokec4  \cf7 \strokec7 #4285F4\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\cb3   \cf2 \strokec2 span:nth-child\cf4 \strokec4 (5) \{\cb1 \
\cb3   \cf5 \strokec5 color :\cf4 \strokec4  \cf7 \strokec7 #0F9D58\cf4 \strokec4 ;\cb1 \
\cb3   \cb1 \
\cb3 \}\cb1 \
\
\cb3   \cf2 \strokec2 span:nth-child\cf4 \strokec4 (6) \{\cb1 \
\cb3   \cf5 \strokec5 color :\cf4 \strokec4  \cf7 \strokec7 #DB4437\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 .search-box\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 text-align:\cf4 \strokec4  \cf7 \strokec7 center\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 width:\cf4 \strokec4  \cf6 \strokec6 582px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 height:\cf6 \strokec6 44px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 border:\cf4 \strokec4  \cf6 \strokec6 1px\cf4 \strokec4  \cf7 \strokec7 solid\cf4 \strokec4  \cf7 \strokec7 gray\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 position:\cf4 \strokec4  \cf7 \strokec7 relative\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 margin-left:\cf6 \strokec6 30%\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 bottom:\cf6 \strokec6 40px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 border-radius:\cf4 \strokec4  \cf6 \strokec6 2%\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 input\cf4 \strokec4 [\cf7 \strokec7 type\cf4 \strokec4 =\cf7 \strokec7 text\cf4 \strokec4 ]\{\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 border:\cf6 \strokec6 0\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 text-align:\cf7 \strokec7 left\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 float:\cf7 \strokec7 left\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 outline:\cf7 \strokec7 none\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 width:\cf6 \strokec6 570px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 height:\cf6 \strokec6 40px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 line-height:\cf4 \strokec4  \cf6 \strokec6 40px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 .box1\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 text-align:\cf4 \strokec4  \cf7 \strokec7 center\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 margin-right:\cf6 \strokec6 12%\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 border:\cf6 \strokec6 1px\cf4 \strokec4  \cf7 \strokec7 solid\cf4 \strokec4  \cf7 \strokec7 gray\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 height:\cf4 \strokec4  \cf6 \strokec6 40px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 width:\cf6 \strokec6 150px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 margin-left:\cf4 \strokec4  \cf6 \strokec6 40%\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 border-radius:\cf4 \strokec4  \cf6 \strokec6 4%\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 background-color:\cf7 \strokec7 #f2f2f2\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 .button\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 padding:\cf6 \strokec6 8%\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 .box2\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 text-align:\cf4 \strokec4  \cf7 \strokec7 center\cf4 \strokec4 ;\cb1 \
\cb3    \cf5 \strokec5 border:\cf6 \strokec6 1px\cf4 \strokec4  \cf7 \strokec7 solid\cf4 \strokec4  \cf7 \strokec7 gray\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 height:\cf4 \strokec4  \cf6 \strokec6 40px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 width:\cf6 \strokec6 150px\cf4 \strokec4 ;\cb1 \
\cb3    \cf5 \strokec5 border-radius:\cf4 \strokec4  \cf6 \strokec6 4%\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 background-color:\cf7 \strokec7 #f2f2f2\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 margin-left:\cf6 \strokec6 60%\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 position:\cf4 \strokec4  \cf7 \strokec7 relative\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 bottom:\cf6 \strokec6 42px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 right:\cf6 \strokec6 120px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 .items\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 display:\cf4 \strokec4  \cf7 \strokec7 inline\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 .items2\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 display:\cf4 \strokec4  \cf7 \strokec7 inline\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 .under-box\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 border:\cf6 \strokec6 1px\cf4 \strokec4  \cf7 \strokec7 solid\cf4 \strokec4  \cf7 \strokec7 #f2f2f2\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 background-color:\cf4 \strokec4  \cf7 \strokec7 #f2f2f2\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 height:\cf6 \strokec6 82px\cf4 \strokec4  ;\cb1 \
\cb3   \cf5 \strokec5 position:\cf4 \strokec4  \cf7 \strokec7 relative\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 top:\cf4 \strokec4  \cf6 \strokec6 180px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 .under-country-box\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 padding:\cf6 \strokec6 1%\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 .items\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 padding:\cf6 \strokec6 1%\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 .under-items2\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 text-align:\cf4 \strokec4  \cf7 \strokec7 right\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 position:\cf4 \strokec4  \cf7 \strokec7 relative\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 top:\cf6 \strokec6 120px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 padding:\cf6 \strokec6 1%\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 .item-box1\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 margin-right:\cf6 \strokec6 120px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 .item-box2\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 margin-right:\cf4 \strokec4  \cf6 \strokec6 70px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 position:\cf4 \strokec4  \cf7 \strokec7 relative\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 bottom:\cf6 \strokec6 18px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 .item-box3\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 margin-right:\cf6 \strokec6 10px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 position:\cf4 \strokec4  \cf7 \strokec7 relative\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 bottom:\cf4 \strokec4  \cf6 \strokec6 36px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
}