*{
  padding:0;
  margin:0;

}
.nav-logo{
  padding-left:100px;
  font-size:30px;
}
.video0{
   width: 100%; height: 500px; overflow: hidden;margin:0px auto; position: relative; 
}
.video0-text{
  position: absolute; top: 20%; width: 100%;
  color:white;
  left:10%;
  

}
.main2{
  
  margin-top:60px;
}
.main2>p{
  color:gray;
  padding-bottom:50px;
  font-weight: bold;
}
.main2>h1{
  font-size:40px;
}
.main3{
  margin-top:300px;
  
}
.main4-box{
  margin-top:100px;
}
.main3-box>p{
  padding-top:50px;
  padding-bottom:40px;
  color:gray;
  font-weight: bold;
}
.main-3-contents{
  font-weight: bold;
  padding-top:70px;
  font-size:20px;
  line-height: 40px;
}
.main3-box{
  width:1160px;
  border:1px solid white;
  border-radius: 20px;
  padding:40px;
  background: white;
  height: 680px;
}
.main5{
  margin-top:300px;
}
.main-5-contents{
  line-height: 40px;
  font-weight: bold;
  padding-top:70px;
}
.main5-box{
  width:1160px;
  border:1px solid white;
  border-radius: 20px;
  padding:40px;
  background: white;
  height: 680px;

}
.main4-box{
   width:1160px;
  border:1px solid white;
  border-radius: 20px;
  padding:40px;
  background: white;
  height: 680px;
}
.video3{
   margin:0px auto; position: relative;
left:560px;
bottom:450px;
}
.video2{
   margin:0px auto; position: relative;
left:560px;
bottom:350px;
 
  
}
.main6{
  margin-top:300px;
}
.main7{
  margin-top:300px;
}
.video5{
   margin:0px auto; position: relative;
left:560px;
bottom:410px;

}
.main-7-contents{
   line-height: 40px;
  font-weight: bold;
  padding-top:70px;


}
.main7-box{
  width:1160px;
  border:1px solid white;
  border-radius: 20px;
  padding:40px;
  background: white;
  height: 680px;

}
.main6-box{
   width:1160px;
  border:1px solid white;
  border-radius: 20px;
  padding:40px;
  background: white;
  height: 680px;

}
.video4{
   margin:0px auto; position: relative;
left:560px;
bottom:400px;
 
 
}
.main-6-contents{
  line-height: 40px;
  font-weight: bold;
  padding-top:70px;

}
.main-4-contents{
  font-weight: bold;
  line-height: 40px;
  
  
}

.video1{
 margin:0px auto; position: relative;
left:560px;
bottom:560px;
 
}

.items{
  padding-left:30px;
}
.lang-items{
  padding-left:40px;
}
.main-contents{
  background: RGB(235, 235, 235);
 padding-top:90px;
 padding-left:140px; 
}
.main1{
  width:900px;
  margin:0 auto;

}

.header{
  margin-top:40px;
  padding-left:120px;
  padding-bottom:30px;
  position: fixed;
  top: 0;
  /* width: 100% */
  left: 0;
  right: 0;
  border:1px solid white;
  background:RGB(255, 255, 255);

}
.nav-container{
  display: flex;
  width:1400px;
  
  
  
  justify-content: space-between;
  padding:20px;
  border-bottom:1px solid gray;
}

.nav-items{
  display: flex;
}

.lang{
  display: flex;
}