*{
  padding:0;
  margin: 0;
  list-style: none;
}

.images{
position: absolute;
left:34%;
bottom:30%;
transform: translate(-20%,-30%);
}
.wrapper{
  width:1193px;
  margin:0 auto;
  height:274px ;
  border:1px solid white;
  
}

.items{
  margin-right:40px;

}
span{
  font-size:30px;
  font-weight: bold;
}
.recommend-items{
  margin-top:40px;
}
.items{
  width:383px;
  height: 204px;
  border:1px solid gray;
  border-radius: 7px;
   margin-right:40px;
   line-height: 300px;
}
.box-items1{
  display:flex;
  text-align: center;
  margin-top:80px;
  }
.box-items2{
  display: flex;
  text-align: center;
  margin-top:40px; 
}
.action-box{
  margin-top:20px;
  background:RGB(39, 66, 217);
  border:1px solid RGB(39, 66, 217);
  color:white;
  padding:30px;
  border-radius: 7px;
  height: 90px;
  
  
}

.p1{
padding-left:80px;
font-size:20px;
position: relative;
bottom:60px;
left:40px;

}

.Explore-button{
  border:1px solid white;
  width: 152px;
  height: 55px;
  line-height: 55px;
  text-align: center;
  position: relative;
  left: 500px;
  bottom:120px;
  border-radius: 7px;
}
.h{
 padding-left:80px;
 position: relative;
 bottom:50px;
 left:40px;
 
}
.search-bar{
  width:  735px;
  height: 45px;
  border:1px solid RGB(226, 228, 232);  
}
input[type=text]{
  width: 735px;
  height: 45px;
  border:0;
  outline: 0;
  
}

.center-items{
  width:735px;
 
  margin-right:300px;
  margin-top:50px;
  
}

.main-box{
  position: relative;
  top:50px;
  
  margin:0 auto;
}

.wrapper2{
  display: flex;
  height: 3927px;
  
  background:RGB(249, 251, 253);
}
.button{
  margin-top:20px;
  border:1px solid RGB(14, 117, 231);
  width:165px;
  height: 55px;
  border-radius: 7px;
  line-height: 55px;
  text-align: center;
  font-weight: bold;
  cursor: pointer;
  margin-left:100px;
  
}
a{
  text-decoration: none;
  color:RGB(14, 117, 231);
  
  
}
p{
  color:#71777e;
  font-size:20px;
}
h1{
  font-size:60px;
}
.text-container{
  width: 1012px;
  margin-top:60px;
  margin-right:auto;
  margin-left: auto;
  
}