body{
  background-color:RGB(83, 131, 231);
}

.wrapper {
    width: 1440px;
}

.nav{
  padding:20px;
}
* {
    margin: 0%;
    padding: 0%;
}
li {
    border: 1px solid RGB(240, 240, 240);
    padding: 10px;
}
* {
    margin: 0%;
    padding: 0%;
}
user agent stylesheet
li {
    display: list-item;
    text-align: -webkit-match-parent;
}
.contents {
    list-style-type: none;
    padding-left: 30px;
}

.contents {
    list-style-type: none;
    padding-left: 30px;
}
* {
    margin: 0%;
    padding: 0%;
}
user agent stylesheet
ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

h1 {
    padding: 20px;
    font-size: 20px;
    border-bottom: 1px solid RGB(240, 240, 240);
}
* {
    margin: 0%;
    padding: 0%;
}
user agent stylesheet
h1 {
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

.main-box {
    border: 1px solid#ffffff;
    width: 720px;
    margin: 0 auto;
    margin-top: 100px;
    height: 800px;
    background: #ffffff;
}
* {
    margin: 0%;
    padding: 0%;
}
user agent stylesheet
div {
    display: block;
}
user agent stylesheet
div {
    display: block;
}
.nav-container1 {
    display: flex;
    background: RGB(35, 48, 70);
    height: 40px;
    color: white;
}
* {
    margin: 0%;
    padding: 0%;
}
user agent stylesheet
nav {
    display: block;
}

.nav-items1 {
    background: RGB(83, 131, 231);
    padding: 10px;
    line-height: 30px;
    color: white;
}
* {
    margin: 0%;
    padding: 0%;
}
user agent stylesheet
div {
    display: block;
}
.nav-container1 {
    display: flex;
    background: RGB(35, 48, 70);
    height: 40px;
    color: white;
}

.button-items {
    display: flex;
    line-height: 48px;
    margin-left: 300px;
    background-color: RGB(35, 48, 70);
    margin-top: 10px;
    color: white;
}
* {
    margin: 0%;
    padding: 0%;
}
user agent stylesheet
div {
    display: block;
}
.nav-container1 {
    display: flex;
    background: RGB(35, 48, 70);
    height: 40px;
    color: white;
}

.language {
    line-height: 30px;
    padding-right: 20px;
    color: white;
}
* {
    margin: 0%;
    padding: 0%;
}
user agent stylesheet
div {
    display: block;
}
.button-items {
    display: flex;
    line-height: 48px;
    margin-left: 300px;
    background-color: RGB(35, 48, 70);
    margin-top: 10px;
    color: white;
}
.nav-container1 {
    display: flex;
    background: RGB(35, 48, 70);
    height: 40px;
    color: white;
}

.button {
    border: 1px solid RGB(83, 131, 231);
    width: 61px;
    height: 26px;
    line-height: 30px;
    text-align: center;
    background: RGB(83, 131, 231);
    color: white;
    border-radius: 4px;
}
* {
    margin: 0%;
    padding: 0%;
}
user agent stylesheet
div {
    display: block;
}
.button-items {
    display: flex;
    line-height: 48px;
    margin-left: 300px;
    background-color: RGB(35, 48, 70);
    margin-top: 10px;
    color: white;
}
.nav-container1 {
    display: flex;
    background: RGB(35, 48, 70);
    height: 40px;
    color: white;
}

.nav-container2 {
    display: flex;
    background: RGB(83, 131, 231);
    color: white;
}
* {
    margin: 0%;
    padding: 0%;
}
user agent stylesheet
nav {
    display: block;
}

.nav {
    padding: 20px;
}
* {
    margin: 0%;
    padding: 0%;
}
user agent stylesheet
div {
    display: block;
}
.nav-container2 {
    display: flex;
    background: RGB(83, 131, 231);
    color: white;
}

img {
    display: block;
    margin: 0 auto;
    margin-top: 30px;
}
* {
    margin: 0%;
    padding: 0%;
}
img{
    width: 390px;
    height: 200px;
}

.search-bar {
    border: 1px solid white;
    width: 624px;
    height: 50px;
    border-radius: 5px;
    display: block;
    margin: 0 auto;
    margin-top: 40px;
}
* {
    margin: 0%;
    padding: 0%;
}
user agent stylesheet
div {
    display: block;
}

input[type="text"] {
    border: 0;
    outline: none;
    width: 624px;
    height: 50px;
    border-radius: 4px;
}
* {
    margin: 0%;
    padding: 0%;
}
user agent stylesheet
input[type="text" i] {
    padding: 1px 2px;
}
user agent stylesheet
input {
    
    text-rendering: auto;
    color: -internal-light-dark(black, white);
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    appearance: textfield;
    background-color: -internal-light-dark(rgb(255, 255, 255), rgb(59, 59, 59));
    -webkit-rtl-ordering: logical;
    cursor: text;
    margin: 0em;
    font: 400 13.3333px Arial;
    padding: 1px 2px;
    border-width: 2px;
    border-style: inset;
    border-color: -internal-light-dark(rgb(118, 118, 118), rgb(195, 195, 195));
    border-image: initial;
}