body{
  margin:0%;
}

.nav-container{
  display: flex;
  background-color:#af7c0b;
}
.main-contents4{
  background-color:RGB(1, 25, 52);
  height: 600px;
  color:white;
 position: relative;
 bottom: 400px;
}
.image{
  position: relative;
  bottom: 500px;
  margin-left: 300px;
}

.main-contents1{
  background-color: #af7c0b;
height:800px ;
 
}
.main-contents2{
  background-color:#0bd035;
  height: 800px;
  margin-top:670px;
  
}
.main-contents3{
  background-color: #7b5cff;
  height: 800px;
  
}

.main-title3{

  color: white;
  font-size: 30px;
  position: relative;
  top:100px;
  margin-left: 300px;
  
}
.sub-title3{
  color:white;
  margin-lefT: 300px;
  margin-top:110px;
}
  

.main-title2{
  color: white;
  text-align: center;
  
  position: relative;
  top:400px;
  font-size: 40px;
}
.sub-title2{
  color:white;
  position: relative;
  top:500px;
  font-size:20px;
  text-align: center;

}

.main-title{
  position: relative;
  top: 300px;
  color: white;
  
}
.logo-items{
  font-size: 60px;
  color:white;
  font-weight: bolder;
  margin-left:20px;
  
}
.main-title1{
 color: white;
 font-size:80px;
 font-weight: bolder;
 margin-top:30%;
 margin-left:490px;
}

.sub-title1{
  text-align: center;
  margin-left: 360px;
  color: white;
  width:500px;
  font-weight: lighter;
  font-size:20px;
}


.start-button{
  border:1px solid RGB(4, 184, 255);
  background-color: RGB(4, 184, 255);
  width:300px  ;
  height:45px ; 
  color:white;
  line-height: 45px;
  border-radius: 2px;
  font-size:18px;
  margin-top:50px;
  margin-left: 460px;
  text-align: center;
}

.Login-button{
  border:1px solid white;
  background-color:white;
  width:300px;
  height: 45px;
  color: black;
  line-height: 45px;
  border-radius: 2px;
  font-size:  18px;
  margin-left: 460px;
  margin-top:15px;
  text-align: center;
}


.nowadays-post{
  margin-left:460px;
  width:320px;
  margin-top:20px;
  color: white;
  text-align: center;
}

  


input[type=text]{
  border:0;
  outline:none;
  line-height: 30px;
  width:460px;
  border-radius: 4px;
}
.saerch-items{
 border: 1px solid white;
 width:480px;
 height: 34px;
 background-color:white;
 margin-top:14px;
 margin-left: 40px;
 border-radius: 4px;
}