{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red107\green0\blue1;\red255\green255\blue254;\red0\green0\blue0;
\red251\green0\blue7;\red19\green120\blue72;\red9\green60\blue148;}
{\*\expandedcolortbl;;\cssrgb\c50196\c0\c0;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c0\c0;\cssrgb\c3529\c53333\c35294;\cssrgb\c1569\c31765\c64706;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl420\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 body\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 margin:\cf4 \strokec4  \cf6 \strokec6 0\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 background-color:\cf7 \strokec7 black\cf4 \strokec4 ;\cb1 \
\
\cb3 \}\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 .header\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 background-color:\cf7 \strokec7 black\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 height:\cf4 \strokec4  \cf6 \strokec6 700px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 .log-in-button\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 border:\cf6 \strokec6 1px\cf4 \strokec4  \cf7 \strokec7 solid\cf4 \strokec4  \cf7 \strokec7 red\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 width:\cf6 \strokec6 80px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 height:\cf4 \strokec4  \cf6 \strokec6 35px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 background-color:\cf4 \strokec4  \cf7 \strokec7 red\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 border-radius:\cf4 \strokec4  \cf6 \strokec6 2%\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 position:\cf4 \strokec4  \cf7 \strokec7 relative\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 left:\cf4 \strokec4  \cf6 \strokec6 1300px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 bottom:\cf6 \strokec6 110px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 cursor:\cf4 \strokec4  \cf7 \strokec7 pointer\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 .items\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 color:\cf7 \strokec7 white\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 padding:\cf6 \strokec6 11%\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 .title\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 font-size:\cf4 \strokec4  \cf6 \strokec6 50px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 font-weight:\cf4 \strokec4  \cf7 \strokec7 bold\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 .main-container\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 color:\cf4 \strokec4  \cf7 \strokec7 white\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 text-align:\cf4 \strokec4  \cf7 \strokec7 center\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 .email\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 border:\cf6 \strokec6 1px\cf4 \strokec4  \cf7 \strokec7 solid\cf4 \strokec4  \cf7 \strokec7 white\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 width:\cf6 \strokec6 400px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 height:\cf6 \strokec6 60px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 background-color:\cf4 \strokec4  \cf7 \strokec7 white\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 input\cf4 \strokec4 [\cf7 \strokec7 type\cf4 \strokec4 =\cf7 \strokec7 email\cf4 \strokec4 ]\{\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 border:\cf6 \strokec6 0\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 text-align:\cf4 \strokec4  \cf7 \strokec7 left\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 float:\cf4 \strokec4  \cf7 \strokec7 left\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 outline:\cf7 \strokec7 none\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 width:\cf6 \strokec6 460px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 height:\cf6 \strokec6 60px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 .sub-title-box\cf4 \strokec4 \{\cb1 \
\
\
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 margin-top:\cf6 \strokec6 2%\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 .sub-title\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 font-size:\cf6 \strokec6 30px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 .sub-title2\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 font-size:\cf4 \strokec4  \cf6 \strokec6 20px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 margin-top:\cf6 \strokec6 2%\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 .email-box\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 margin-left:\cf4 \strokec4  \cf6 \strokec6 370px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 margin-top:\cf6 \strokec6 2%\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 .submit-button-box\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 border:\cf6 \strokec6 1px\cf4 \strokec4  \cf7 \strokec7 solid\cf4 \strokec4  \cf7 \strokec7 red\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 height:\cf4 \strokec4  \cf6 \strokec6 60px\cf4 \strokec4  ;\cb1 \
\cb3   \cf5 \strokec5 width:\cf4 \strokec4  \cf6 \strokec6 280px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 background-color:\cf7 \strokec7 red\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 margin-left:\cf4 \strokec4  \cf6 \strokec6 838px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 position:\cf4 \strokec4  \cf7 \strokec7 relative\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 bottom:\cf6 \strokec6 60px\cf4 \strokec4 ;\cb1 \
\cb3   \cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 .submit\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 padding:\cf6 \strokec6 8%\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 cursor:\cf4 \strokec4  \cf7 \strokec7 pointer\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 p2\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 margin-left:\cf6 \strokec6 800px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 .contents-infor-box1\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 background-color:\cf7 \strokec7 black\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 .title\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 color:\cf7 \strokec7 white\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 .subitems\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 color:\cf7 \strokec7 white\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 .contents\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 position:\cf4 \strokec4  \cf7 \strokec7 relative\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 margin-left:\cf6 \strokec6 200px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 bottom:\cf6 \strokec6 230px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 .subitems\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 font-size:\cf4 \strokec4  \cf6 \strokec6 25px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 position:\cf4 \strokec4  \cf7 \strokec7 relative\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 margin-left:\cf6 \strokec6 200px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 bottom:\cf6 \strokec6 200px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 .contents-infor-box2\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 background-color:\cf4 \strokec4  \cf7 \strokec7 black\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 color:\cf7 \strokec7 white\cf4 \strokec4 ;\cb1 \
\
\cb3 \}\cb1 \
\
\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 .title2\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf5 \cb3 \strokec5 font-size:\cf6 \strokec6 50px\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5 margin-left:\cf4 \strokec4  \cf6 \strokec6 720px\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5 position:\cf4 \strokec4  \cf7 \strokec7 relative\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5 bottom:\cf6 \strokec6 180px\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3 \}\cb1 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 .subitems2\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3  \cf5 \strokec5 font-size:\cf6 \strokec6 20px\cf4 \strokec4 ;\cb1 \
\
\
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 p3\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 margin-left:\cf6 \strokec6 120px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 .subitems2\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 font-size:\cf4 \strokec4  \cf6 \strokec6 25px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 position:\cf4 \strokec4  \cf7 \strokec7 relative\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 margin-left:\cf6 \strokec6 720px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 bottom:\cf6 \strokec6 150px\cf4 \strokec4 ;\cb1 \
\
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 p4\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 margin-left:\cf6 \strokec6 800px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 .contents-infor-box3\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 background-color:\cf7 \strokec7 black\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 color:\cf7 \strokec7 white\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 .title3\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 font-size:\cf4 \strokec4  \cf6 \strokec6 50px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 margin-left:\cf6 \strokec6 200px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 position:\cf4 \strokec4  \cf7 \strokec7 relative\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 bottom:\cf4 \strokec4  \cf6 \strokec6 210px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 .subitems3\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 margin-left:\cf6 \strokec6 200px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 position:\cf4 \strokec4  \cf7 \strokec7 relative\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 bottom:\cf6 \strokec6 190px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 font-size:\cf6 \strokec6 25px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 .under-box\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 background-color:\cf7 \strokec7 black\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 color:\cf7 \strokec7 white\cf4 \strokec4 ;\cb1 \
\cb3   \cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 .question-title\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 font-size:\cf6 \strokec6 60px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 font-weight:\cf4 \strokec4  \cf7 \strokec7 bold\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 text-align:\cf4 \strokec4  \cf7 \strokec7 center\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 .box-items\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 border:\cf6 \strokec6 1px\cf4 \strokec4  \cf7 \strokec7 solid\cf4 \strokec4   \cf7 \strokec7 #303030\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 background-color:\cf4 \strokec4  \cf7 \strokec7 #303030\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 width:\cf6 \strokec6 715.5px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 height:\cf6 \strokec6 58px\cf4 \strokec4  ;\cb1 \
\cb3    \cf5 \strokec5 margin:\cf6 \strokec6 1%\cf4 \strokec4 ;\cb1 \
\cb3    \cf5 \strokec5 padding:\cf6 \strokec6 1%\cf4 \strokec4 ;\cb1 \
\cb3    \cf5 \strokec5 line-height:\cf4 \strokec4  \cf6 \strokec6 60px\cf4 \strokec4 ;\cb1 \
\cb3    \cf5 \strokec5 font-size:\cf6 \strokec6 20px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 .box\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 margin-left:\cf6 \strokec6 360px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 .under-nav-container\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3   \cb1 \
\cb3   \cf5 \strokec5 color:\cf7 \strokec7 white\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 background-color:\cf7 \strokec7 black\cf4 \strokec4 ;\cb1 \
\
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 .contact-title\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 text-align:\cf4 \strokec4  \cf7 \strokec7 center\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 margin-top:\cf6 \strokec6 7%\cf4 \strokec4 ;\cb1 \
\cb3   \cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 .under-nav-box\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 margin:\cf6 \strokec6 5%\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 display:\cf4 \strokec4  \cf7 \strokec7 flex\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 justify-content:\cf4 \strokec4  \cf7 \strokec7 center\cf4 \strokec4 ;\cb1 \
\
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 .nav-items\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 padding:\cf6 \strokec6 1%\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
}