{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red255\green255\blue254;\red44\green62\blue147;
\red0\green0\blue0;\red23\green18\blue106;\red61\green103\blue219;\red132\green55\blue138;\red155\green127\blue42;
}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c100000\c100000\c99608;\cssrgb\c22353\c32549\c64314;
\cssrgb\c0\c0\c0;\cssrgb\c12157\c12941\c49020;\cssrgb\c30196\c49804\c88627;\cssrgb\c59608\c30588\c61176;\cssrgb\c67451\c56471\c21569;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl420\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE\cf4 \strokec4  html\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl420\partightenfactor0
\cf6 \cb3 \strokec6 <\cf7 \strokec7 html\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl420\partightenfactor0
\cf5 \cb3   \cf6 \strokec6 <\cf7 \strokec7 head\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 meta\cf5 \strokec5  \cf8 \strokec8 charset\cf6 \strokec6 =\cf9 \strokec9 "utf-8"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 meta\cf5 \strokec5  \cf8 \strokec8 name\cf6 \strokec6 =\cf9 \strokec9 "viewport"\cf5 \strokec5  \cf8 \strokec8 content\cf6 \strokec6 =\cf9 \strokec9 "width=device-width"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 title\cf6 \strokec6 >\cf5 \strokec5 repl.it\cf6 \strokec6 </\cf7 \strokec7 title\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 link\cf5 \strokec5  \cf8 \strokec8 href\cf6 \strokec6 =\cf9 \strokec9 "style.css"\cf5 \strokec5  \cf8 \strokec8 rel\cf6 \strokec6 =\cf9 \strokec9 "stylesheet"\cf5 \strokec5  \cf8 \strokec8 type\cf6 \strokec6 =\cf9 \strokec9 "text/css"\cf5 \strokec5  \cf6 \strokec6 />\cf5 \cb1 \strokec5 \
\cb3   \cf6 \strokec6 </\cf7 \strokec7 head\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3   \cf6 \strokec6 <\cf7 \strokec7 body\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "header"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "container-box"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 p1\cf6 \strokec6 ><\cf7 \strokec7 img\cf5 \strokec5  \cf8 \strokec8 src\cf6 \strokec6 =\cf9 \strokec9 "https://content.surfit.io/thumbs/image/wJW2K/w4VbJ/10552564055eb8333117a06.png/cover-center-2x.webp"\cf8 \strokec8 width\cf6 \strokec6 =\cf9 \strokec9 "200px"\cf5 \strokec5  \cf8 \strokec8 height\cf6 \strokec6 =\cf9 \strokec9 "140px"\cf6 \strokec6 ></\cf7 \strokec7 p1\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "log-in-button"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "items"\cf6 \strokec6 >
\f1 \cf5 \strokec5 \'b7\'ce\'b1\'d7\'c0\'ce
\f0 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cb1 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "main-container"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "title-box"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "title"\cf6 \strokec6 >
\f1 \cf5 \strokec5 \'bf\'b5\'c8\'ad
\f0 , TV 
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb
\f0 \cf6 \strokec6 <\cf7 \strokec7 br\cf6 \strokec6 />\cf5 \strokec5  
\f1 \'b9\'ab\'c1\'a6\'c7\'d1\'c0\'b8\'b7\'ce
\f0 .\cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "sub-title-box"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "sub-title"\cf6 \strokec6 >
\f1 \cf5 \strokec5 \'b4\'d9\'be\'e7\'c7\'d1
\f0  
\f1 \'b5\'f0\'b9\'d9\'c0\'cc\'bd\'ba\'bf\'a1\'bc\'ad
\f0  
\f1 \'bd\'c3\'c3\'bb\'c7\'cf\'bc\'bc\'bf\'e4
\f0 . 
\f1 \'be\'f0\'c1\'a6\'b5\'e7
\f0  
\f1 \'c7\'d8\'c1\'f6\'c7\'cf\'bd\'c7
\f0  
\f1 \'bc\'f6
\f0 \cf6 \strokec6 <\cf7 \strokec7 br\cf6 \strokec6 />\cf5 \strokec5  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "sub-title-box2"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "sub-title2"\cf6 \strokec6 >
\f1 \cf5 \strokec5 \'bd\'c3\'c3\'bb\'c7\'d2
\f0  
\f1 \'c1\'d8\'ba\'f1\'b0\'a1
\f0  
\f1 \'b5\'c7\'bc\'cc\'b3\'aa\'bf\'e4
\f0 ? 
\f1 \'b8\'e2\'b9\'f6\'bd\'ca\'c0\'bb
\f0  
\f1 \'b5\'ee\'b7\'cf\'c7\'cf\'b0\'c5\'b3\'aa
\f0  
\f1 \'c0\'e7\'bd\'c3\'c0\'db\'c7\'cf\'b7\'c1\'b8\'e9
\f0  
\f1 \'c0\'cc\'b8\'de\'c0\'cf
\f0  
\f1 \'c1\'d6\'bc\'d2\'b8\'a6
\f0  
\f1 \'c0\'d4\'b7\'c2\'c7\'cf\'bc\'bc\'bf\'e4
\f0 .\cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3      \cb1 \
\cb3      \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "email-box"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3        \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "email"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3          \cf6 \strokec6 <\cf7 \strokec7 input\cf5 \strokec5  \cf8 \strokec8 type\cf6 \strokec6 =\cf9 \strokec9 "email"\cf5 \strokec5  \cf8 \strokec8 placeholder\cf6 \strokec6 =\cf9 \strokec9 "email"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3        \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3      \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3      \cb1 \
\cb3      \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "submit-button-box"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3        \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "submit"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3          30
\f1 \'c0\'cf
\f0  
\f1 \'b9\'ab\'b7\'e1
\f0  
\f1 \'c0\'cc\'bf\'eb
\f0  \cb1 \
\cb3        \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3      \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3   \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "contents-infor-box1"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 p2\cf6 \strokec6 ><\cf7 \strokec7 img\cf5 \strokec5  \cf8 \strokec8 src\cf6 \strokec6 =\cf9 \strokec9 "https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png"\cf8 \strokec8 width\cf6 \strokec6 =\cf9 \strokec9 "400"\cf8 \strokec8 height\cf6 \strokec6 =\cf9 \strokec9 "300"\cf6 \strokec6 ></\cf7 \strokec7 p2\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3    \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "contents"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3      \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "title"\cf6 \strokec6 >\cf5 \strokec5 TV
\f1 \'b7\'ce
\f0  
\f1 \'c1\'f1\'b1\'e2\'bc\'bc\'bf\'e4
\f0 .\cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3    \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3      \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "subitems"\cf6 \strokec6 >
\f1 \cf5 \strokec5 \'bd\'ba\'b8\'b6\'c6\'ae
\f0  TV, PlayStation, Xbox, Chromecast,\cf6 \strokec6 <\cf7 \strokec7 br\cf6 \strokec6 />\cf5 \strokec5  Apple TV, 
\f1 \'ba\'ed\'b7\'e7\'b7\'b9\'c0\'cc
\f0  
\f1 \'c7\'c3\'b7\'b9\'c0\'cc\'be\'ee
\f0   
\f1 \'b4\'d9\'be\'e7\'c7\'d1
\f0 \cf6 \strokec6 </\cf7 \strokec7 br\cf6 \strokec6 >
\f1 \cf5 \strokec5 \'b5\'f0\'b9\'d9\'c0\'cc\'bd\'ba\'bf\'a1\'bc\'ad
\f0  
\f1 \'bd\'c3\'c3\'bb\'c7\'cf\'bc\'bc\'bf\'e4
\f0 .\cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3      \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3      \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3      \cb1 \
\cb3      \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3      \cb1 \
\
\
\cb3      \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "contents-infor-box2"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3        \cf6 \strokec6 <\cf7 \strokec7 p3\cf6 \strokec6 ><\cf7 \strokec7 img\cf5 \strokec5  \cf8 \strokec8 src\cf6 \strokec6 =\cf9 \strokec9 "https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg"\cf8 \strokec8 width\cf6 \strokec6 =\cf9 \strokec9 "400"\cf5 \strokec5  \cf8 \strokec8 height\cf6 \strokec6 =\cf9 \strokec9 "300"\cf6 \strokec6 ></\cf7 \strokec7 p3\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "contents2"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "title2"\cf6 \strokec6 >
\f1 \cf5 \strokec5 \'c1\'f1\'b0\'dc
\f0  
\f1 \'ba\'b8\'b4\'c2
\f0  
\f1 \'c4\'dc\'c5\'d9\'c3\'f7\'b8\'a6
\f0  
\f1 \'c0\'fa\'c0\'e5\'c7\'d8
\f0 \cf6 \strokec6 <\cf7 \strokec7 br\cf6 \strokec6 />\cf5 \strokec5  
\f1 \'bf\'c0\'c7\'c1\'b6\'f3\'c0\'ce\'c0\'b8\'b7\'ce
\f0  
\f1 \'bd\'c3\'c3\'bb\'c7\'cf\'bc\'bc\'bf\'e4
\f0 .\cb1 \
\cb3     \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "subitems2"\cf6 \strokec6 >
\f1 \cf5 \strokec5 \'b0\'a3\'c6\'ed\'c7\'cf\'b0\'d4
\f0  
\f1 \'c0\'fa\'c0\'e5\'c7\'cf\'b0\'ed
\f0  
\f1 \'ba\'f3\'c6\'b4\'be\'f8\'c0\'cc
\f0  
\f1 \'c1\'f1\'b0\'dc\'ba\'b8\'bc\'bc\'bf\'e4
\f0 .\cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3      \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3      \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3      \cb1 \
\
\cb3      \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "contents-infor-box3"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3        \cf6 \strokec6 <\cf7 \strokec7 p4\cf6 \strokec6 ><\cf7 \strokec7 img\cf5 \strokec5  \cf8 \strokec8 src\cf6 \strokec6 =\cf9 \strokec9 "https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/device-pile.png"\cf8 \strokec8 width\cf6 \strokec6 =\cf9 \strokec9 "400"\cf5 \strokec5  \cf8 \strokec8 height\cf6 \strokec6 =\cf9 \strokec9 "300"\cf6 \strokec6 ></\cf7 \strokec7 p4\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3        \cb1 \
\cb3        \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "contents3"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3        \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "title3"\cf6 \strokec6 >
\f1 \cf5 \strokec5 \'b4\'d9\'be\'e7\'c7\'d1
\f0  
\f1 \'b5\'f0\'b9\'d9\'c0\'cc\'bd\'ba\'bf\'a1\'bc\'ad
\f0 \cf6 \strokec6 <\cf7 \strokec7 br\cf6 \strokec6 />\cf5 \strokec5  
\f1 \'bd\'c3\'c3\'bb\'c7\'cf\'bc\'bc\'bf\'e4
\f0 .\cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3        \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "subitems3"\cf6 \strokec6 >
\f1 \cf5 \strokec5 \'b0\'a2\'c1\'be
\f0  
\f1 \'bf\'b5\'c8\'ad\'bf\'cd
\f0  TV 
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb
\f0  
\f1 \'bd\'ba\'b8\'b6\'c6\'ae\'c6\'f9
\f0 , 
\f1 \'c5\'c2\'ba\'ed\'b8\'b4
\f0 , 
\f1 \'b3\'eb\'c6\'ae\'ba\'cf
\f0 ,\cf6 \strokec6 <\cf7 \strokec7 br\cf6 \strokec6 />\cf5 \strokec5  TV
\f1 \'bf\'a1\'bc\'ad
\f0  
\f1 \'b9\'ab\'c1\'a6\'c7\'d1\'c0\'b8\'b7\'ce
\f0  
\f1 \'bd\'ba\'c6\'ae\'b8\'ae\'b9\'d6\'c7\'cf\'bc\'bc\'bf\'e4
\f0 . 
\f1 \'c3\'df\'b0\'a1
\f0  
\f1 \'bf\'e4\'b1\'dd\'c0\'cc
\f0  
\f1 \'c0\'fc\'c7\'f4
\f0 \cf6 \strokec6 <\cf7 \strokec7 br\cf6 \strokec6 />\cf5 \strokec5  
\f1 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\cb1 \
\cb3        \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3        \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3      \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cb1 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "under-box"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "question-box"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "question-title"\cf6 \strokec6 >
\f1 \cf5 \strokec5 \'c0\'da\'c1\'d6\'b9\'af\'b4\'c2\'c1\'fa\'b9\'ae
\f0 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "box"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "box-items"\cf6 \strokec6 >
\f1 \cf5 \strokec5 \'b3\'dd\'c7\'c3\'b8\'af\'bd\'ba\'b6\'f5
\f0  
\f1 \'b9\'ab\'be\'f9\'c0\'ce\'b0\'a1\'bf\'e4
\f0 ?\cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "box-items"\cf6 \strokec6 >
\f1 \cf5 \strokec5 \'b3\'dd\'c7\'c3\'b8\'af\'bd\'ba
\f0  
\f1 \'bf\'e4\'b1\'dd\'c0\'ba
\f0  
\f1 \'be\'f3\'b8\'b6\'c0\'ce\'b0\'a1\'bf\'e4
\f0 ?\cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "box-items"\cf6 \strokec6 >
\f1 \cf5 \strokec5 \'be\'ee\'b5\'f0\'bf\'a1\'bc\'ad
\f0  
\f1 \'bd\'c3\'c3\'bb\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b3\'aa\'bf\'e4
\f0 ?\cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "box-items"\cf6 \strokec6 >
\f1 \cf5 \strokec5 \'b8\'e2\'b9\'f6\'bd\'ca\'c0\'bb
\f0  
\f1 \'c7\'d8\'c1\'f6\'c7\'cf\'b7\'c1\'b8\'e9
\f0  
\f1 \'be\'ee\'b6\'bb\'b0\'d4
\f0  
\f1 \'c7\'cf\'b3\'aa\'bf\'e4
\f0 ?\cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "box-items"\cf6 \strokec6 >
\f1 \cf5 \strokec5 \'b3\'dd\'c7\'c3\'b8\'af\'bd\'ba\'bf\'a1\'bc\'ad
\f0  
\f1 \'be\'ee\'b6\'b2
\f0  
\f1 \'c4\'dc\'c5\'d9\'c3\'f7\'b8\'a6
\f0  
\f1 \'bd\'c3\'c3\'bb\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b3\'aa\'bf\'e4
\f0 ?\cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "box-items"\cf6 \strokec6 >
\f1 \cf5 \strokec5 \'be\'c6\'c0\'cc\'b5\'e9\'c0\'cc
\f0  Netflix
\f1 \'b8\'a6
\f0  
\f1 \'ba\'c1\'b5\'b5
\f0  
\f1 \'c1\'c1\'c0\'bb\'b1\'ee\'bf\'e4
\f0 ?\cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "box-items"\cf6 \strokec6 >
\f1 \cf5 \strokec5 \'b9\'ab\'b7\'e1
\f0  
\f1 \'c0\'cc\'bf\'eb\'bf\'a1
\f0  
\f1 \'b0\'fc\'c7\'d8
\f0  
\f1 \'c0\'da\'bc\'bc\'c8\'f7
\f0  
\f1 \'be\'cb
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'c0\'bb\'b1\'ee\'bf\'e4
\f0 ?\cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3     \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "under-nav-container"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "contact-title"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3        
\f1 \'c1\'fa\'b9\'ae\'c0\'cc
\f0  
\f1 \'c0\'d6\'c0\'b8\'bd\'c5\'b0\'a1\'bf\'e4
\f0 ? 
\f1 \'b9\'ae\'c0\'c7
\f0  
\f1 \'c0\'fc\'c8\'ad
\f0 :"00-308-321-0058"\cb1 \
\cb3       \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "under-nav-box"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "nav-items"\cf6 \strokec6 >
\f1 \cf5 \strokec5 \'c0\'da\'c1\'d6
\f0  
\f1 \'b9\'af\'b4\'c2
\f0  
\f1 \'c1\'fa\'b9\'ae
\f0 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "nav-items"\cf6 \strokec6 >
\f1 \cf5 \strokec5 \'b0\'ed\'b0\'b4\'bc\'be\'c5\'cd
\f0 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "nav-items"\cf6 \strokec6 >
\f1 \cf5 \strokec5 \'b0\'e8\'c1\'a4
\f0 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "nav-items"\cf6 \strokec6 >
\f1 \cf5 \strokec5 \'b9\'cc\'b5\'f0\'be\'ee
\f0  
\f1 \'bc\'be\'c5\'cd
\f0 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "nav-items"\cf6 \strokec6 >
\f1 \cf5 \strokec5 \'c5\'f5\'c0\'da\'c1\'a4\'ba\'b8
\f0 (IR)\cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "nav-items"\cf6 \strokec6 >
\f1 \cf5 \strokec5 \'c0\'d4\'bb\'e7
\f0  
\f1 \'c1\'a4\'ba\'b8
\f0 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "nav-items"\cf6 \strokec6 >\cf5 \strokec5 Netflix 
\f1 \'c1\'f6\'bf\'f8
\f0  
\f1 \'b5\'f0\'b9\'d9\'c0\'cc\'bd\'ba
\f0 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "nav-items"\cf6 \strokec6 >
\f1 \cf5 \strokec5 \'c0\'cc\'bf\'eb
\f0  
\f1 \'be\'e0\'b0\'fc
\f0 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "nav-items"\cf6 \strokec6 >
\f1 \cf5 \strokec5 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8
\f0 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "nav-items"\cf6 \strokec6 >
\f1 \cf5 \strokec5 \'c4\'ed\'c5\'b0
\f0  
\f1 \'bc\'b3\'c1\'a4
\f0 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "nav-items"\cf6 \strokec6 >
\f1 \cf5 \strokec5 \'c8\'b8\'bb\'e7
\f0  
\f1 \'c1\'a4\'ba\'b8
\f0 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "nav-items"\cf6 \strokec6 >
\f1 \cf5 \strokec5 \'b9\'ae\'c0\'c7\'c7\'cf\'b1\'e2
\f0 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "nav-items"\cf6 \strokec6 >
\f1 \cf5 \strokec5 \'bc\'d3\'b5\'b5
\f0  
\f1 \'c5\'d7\'bd\'ba\'c6\'ae
\f0 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "nav-items"\cf6 \strokec6 >
\f1 \cf5 \strokec5 \'b9\'fd\'c0\'fb
\f0  
\f1 \'b0\'ed\'c1\'f6
\f0 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "nav-items"\cf6 \strokec6 >\cf5 \strokec5 Netflix 
\f1 \'bf\'c0\'b8\'ae\'c1\'f6\'b3\'ce
\f0 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \strokec5  \cb1 \
\cb3       \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \strokec5                         \cb1 \
\
\
\
\cb3     \cb1 \
\
\cb3      \cb1 \
\cb3     \cb1 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 script\cf5 \strokec5  \cf8 \strokec8 src\cf6 \strokec6 =\cf9 \strokec9 "script.js"\cf6 \strokec6 ></\cf7 \strokec7 script\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3   \cf6 \strokec6 </\cf7 \strokec7 body\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl420\partightenfactor0
\cf6 \cb3 \strokec6 </\cf7 \strokec7 html\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
}