*{
  padding:0;
  margin:0;
  text-decoration: none;
  list-style-type: none;
}
a{
  color:#6c6c6c;
  padding-left:20px;
  line-height: 10px;
}
.nav-container{
  width:1036px;
  margin:0 auto;
  margin-left:170px;
  margin-right:80px;
  padding:18px;
  display: flex;
  align-items: center;
  justify-content: space-between;

}
.link-items{
  display: flex;
  margin-right:500px;
}

.l-items{
  padding-right:20px;
  font-size:14px;
  font-weight: bold;
}
.challange-button{
  border:1px solid black;
  width:110px;
  height:32px ;
  border-radius: 16px;
  background:black;
  text-align: center;
  color:white;
  line-height: 32px;
  font-size:12px;
  font-weight: 400;
}
.main-contents{
  width:1036px;
  margin:0 auto;
}
.contents-box1{
  margin-top:80px;
}
h2{
  padding-top:8px;
  padding-bottom:24px;
}

.genre{
  display: flex;
  position: relative;
  right:48px;
  padding-left:40px;

  
}
.genre1{

  border:1px solid RGB(239, 241, 245);
  background:#eb0226;
  width:68px;
  height: 40px;
  border-radius: 20px;
  line-height: 40px;
  text-align: center;
  color:white;
}
.genre2{
  width:76px;
  height: 40px;
  border:1px  solid RGB(239, 241, 245);
  border-radius: 20px;
  line-height: 40px;
  text-align: center;
  background:RGB(239, 241, 245);
}
.genre3{
  width:68px;
  height: 40px;
  border:1px  solid RGB(239, 241, 245);
  border-radius: 20px;
  line-height: 40px;
  text-align: center;
  background:RGB(239, 241, 245);
}
.genre4{
  width:76px;
  height: 40px;
  border:1px  solid RGB(239, 241, 245);
  border-radius: 20px;
  line-height: 40px;
  text-align: center;
  background:RGB(239, 241, 245);
}
.genre5{
  width:76px;
  height: 40px;
  border:1px  solid RGB(239, 241, 245);
  border-radius: 20px;
  line-height: 40px;
  text-align: center;
  background:RGB(239, 241, 245);
}
.genre6{
  width:76px;
  height: 40px;
  border:1px  solid RGB(239, 241, 245);
  border-radius: 20px;
  line-height: 40px;
  text-align: center;
  background:RGB(239, 241, 245);
}
.genre7{
  width:76px;
  height: 40px;
  border:1px  solid RGB(239, 241, 245);
  border-radius: 20px;
  line-height: 40px;
  text-align: center;
  background:RGB(239, 241, 245);

}
.genre8{
  width:76px;
  height: 40px;
  border:1px  solid RGB(239, 241, 245);
  border-radius: 20px;
  line-height: 40px;
  text-align: center;
  background:RGB(239, 241, 245);
}
.genre9{
  width:76px;
  height: 40px;
  border:1px  solid RGB(239, 241, 245);
  border-radius: 20px;
  line-height: 40px;
  text-align: center;
  background:RGB(239, 241, 245);
}
.genre10{
  width:76px;
  height: 40px;
  border:1px  solid RGB(239, 241, 245);
  border-radius: 20px;
  line-height: 40px;
  text-align: center;
  background:RGB(239, 241, 245);
}
.genre11{
  width:76px;
  height: 40px;
  border:1px  solid RGB(239, 241, 245);
  border-radius: 20px;
  line-height: 40px;
  text-align: center;
  background:RGB(239, 241, 245);
}

.webtoon-contents{
  margin-top:40px;
  display: flex;
}

.webtoon2{
  margin-left:150px;
}
.webtoon3{
  margin-left:150px;
}

.webtoon-contents2{
  margin-top:50px;
  display: flex;
}
.title2{
  padding-top:40px;
}

.webtoon-image1{
  
}
.name1{
  
  font-size:20px;
  padding-top:20px;
}

.new-manga{
  display: flex;
}

.webtoon-contents4{
  display: flex;
}
p{
  font-size:14px;
}
.title3{
  margin-top:40px;
}
.title4{
  display: flex;
}
h2{
 
  padding-bottom:20px;
}

.title5{
  display: flex;
}
.title6{
  display: flex;
}

.Ad-box{
  margin-top:30px;
}
.title-image{
  width:800px;
  margin:0 auto;
  margin-top:100px;
}

.aside-3-items-box{
  display: flex;
  width:1300px;
  margin:0 auto;
  margin-top:40px;
}

.footer-items{
  background: RGB(58, 58, 58);
  width: 1036px;
  margin:0 auto;
}

.footer0{
  background: RGB(58, 58, 58);
  margin-top:100px;
}

.logo-footer{
  margin-top:50px;
}
.lezin{
  color:#6c6c6c;
  font-size:15px;
}

.footer-container{
  display: flex;
}


.footer-a{
  margin-left:70px;
  margin-top:50px;
}
  