body{
margin:0%;
}
.nav-title-box{
position: relative;
margin-left: 5%;
top:30px;
}
.border-bottom-line{
border-bottom:1px solid gray;
}
.center-sub-title{
padding:4%;
}
.center-title{
font-size: 30px;
font-weight: bold;
color:gray;
margin-left: 60px;
padding:6%;
}
.main-title{
color:white;
font-weight: bold;
font-size: 40px;
position: relative;
top:200px;
margin-left: 10%;
}
.title-box{
margin-top:9%;
}
.image-box{

position: relative;
margin-left: 140px;
top: 100px;
}

.title-box{
background-color: gray;
height: 600px;
position: relative;
bottom:100px;
}
.nav-items3-1{
margin-right: 30px;
}
.nav-container-box3{
margin-left: 80%;
display: flex;
position: relative;
bottom:24px;
}
.nav-container-box2{
margin-top:3%;
margin-left:7%;
}
.nav-title{
font-size:40px;
}
.nav-container-box1{
border:1px solid gray;
padding:1%;
}
.language-box{
margin-left: 70%;
position: relative;
bottom:20px;
}
.nav-items-box{
margin-left:20%;
}
.nav-items{
display: inline;
margin-left: 40px;
}
.under-box{
border: 1px solid gray;
height: 350px;
}
.title-box1{
margin-left: 10%;
margin-top:2%;
}
.title-items1{
margin-left: 10%;
margin-top:1%
}
.title-box2{
margin-left:20%;
position: relative;
bottom:146px;
}
.title-item2{
margin-left: 20%;
position: relative;
bottom:130px;
}

.title-box3{
margin-left:30%;
position: relative;
bottom:319px;
}
.title-box4{
margin-left:40%;
position: relative;
bottom: 490px;

}
.title-box5{
margin-left:20%;
position: relative;
bottom:120px;
}
.title-box6{
margin-left: 20%;
position: relative;
bottom: 95px;
}

.title-box7{
margin-top: 6%;
}

.under-contents-title1{
font-weight: bold;
font-size: 20px;
}
.under-contents-title2{
font-weight: bold;
font-size: 20px;
}
.under-contents-title3{
font-weight: bold;
font-size: 20px;
}
.under-contents-title4{
font-weight: bold;
font-size: 20px;
}
.under-contents-title5{
font-weight: bold;
font-size: 20px;
}
.under-contents-title6{
font-weight: bold;
font-size: 20px;
}
.under-contents-title7{
font-weight: bold;
font-size: 20px;
}
.title-item3{
margin-top:1%;
}
.title-item4{
margin-top:1%;
}
.title-item5{
margin-top:1%;
}
.title-item6{
margin-top:1%;
}
.title-item7{
margin-top:1%;
}

.under-navigation-container{
border: 1px solid #343d36;
height: 140px;
background-color:#343d36;
}
.under-nav-items{
display: inline;
padding:20px;
position: relative;
top:40px;
color:white;
}
.under-nav-box{
margin-left:5%;
}